<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ike.saylovedemo.widget.wave.WaveProgressView
        android:id="@+id/pv"
        android:background="@drawable/beauty_makeup_3x"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>